=block
  display: block

=inline
  display: inline

=flex
  display: flex

=grid
  display: grid

=table
  display: table

=i-block
  display: inline-block

=i-flex
  display: inline-flex

=i-grid
  display: inline-grid

=i-table
  display: inline-table