// Grid Area
=g-temp-areas($a)
  grid-template-areas: $a

=g-temp-rows($a)
  grid-template-rows: $a

=g-temp-cols($a)
  grid-template-columns: $a


// Grid Gap
=g-gap($args...)
  grid-gap: $args

=g-row-gap($a)
  grid-row-gap: $a

=g-col-gap($a)
  grid-col-gap: $a


// Grid Row
=g-row($args...)
  grid-row: $args

=g-row-start($a)
  grid-row-start: $a

=g-row-end($a)
  grid-row-end: $a


// Grid Column
=g-col($args...)
  grid-column: $args

=g-col-start($a)
  grid-column-start: $a

=g-col-end($a)
  grid-column-end: $a