=bg-c($a)
  background-color: $a

=l-height($a)
  line-height: $a

=oflow($a)
  overflow: $a

=oline($a)
  outline: $a

=op($a)
  opacity: $a

=u-select($a)
  user-select: $a

=v-align($a)
  vertical-align: $a

=vis($a)
  visibility: $a

=w-space($a)
  white-space: $a

=zi($a)
  z-index: $a

/*
  DOING: grid

  background

  border
  
  border-radius

  box-shadow

  box-sizing
  
  color

  cursor

  flex
  
  font
  
  list

  @media
  
  object-fit
  object-position
  
  text
  
  transform

  overflow
  
  outline
*/

